1 [0;32m200[0m - /
2 [0;32m200[0m -- /whiskey
3 [0;32m200[0m --- /about
4 [0;32m200[0m ---- /about/contact
5 [0;32m200[0m --- /whiskey/tango
6 [0;31m404[0m ---- /whiskey/tango/foxtrot
7 [0;32m200[0m ---- /about
8 [0;32m200[0m -- /ten
9 [0;32m200[0m --- /about
10 [0;32m200[0m --- /ten/four
11 [0;32m200[0m ---- /about
12 [0;32m200[0m -- /roger
13 [0;32m200[0m --- http://example.com/
14 [0;32m200[0m --- http://example.com/
15 [0;32m200[0m --- http://example.com
16 [0;32m200[0m --- /about
17 [0;32m200[0m -- /about
18 [0;32m200[0m -- http://example.com
[0;31mDone with 1 failures
[0m