[0/1 @ 1] 200 /
[0/2 @ 2] 200 /whiskey
[0/3 @ 3] 200 /about
[0/4 @ 4] 200 /about/contact
[0/5 @ 3] 200 /whiskey/tango
404 /whiskey/tango/foxtrot
[1/6 @ 4] 404 /whiskey/tango/foxtrot
404 /whiskey/tango/bang
[2/7 @ 4] 404 /whiskey/tango/bang
[2/8 @ 4] 200 /about
[2/9 @ 2] 200 /ten
[2/10 @ 3] 200 /about
[2/11 @ 3] 200 /ten/four
[2/12 @ 4] 200 /about
[2/13 @ 2] 200 /roger
[2/14 @ 3] 200 http://example.com/
[2/15 @ 3] 200 http://example.com/
[2/16 @ 3] 200 http://example.com
[2/17 @ 3] 200 /about
[2/18 @ 2] 200 /about
[2/19 @ 2] 200 http://example.com
Done checking 20 links with 2 failures
